VITE_API_KEY=76c7e9ee4d6c534cee7e0ecd507e626b
VITE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NmM3ZTllZTRkNmM1MzRjZWU3ZTBlY2Q1MDdlNjI2YiIsIm5iZiI6MTczNzQ2ODI1My41MzksInN1YiI6IjY3OGZhOTVkMmVmNWJlMGI5YzViNDBmOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.VFDldZ78sNd6AIHmxYh3fMziEVxJTzEuUOAqyJpSvrQ
VITE_BASE_URL=https://api.themoviedb.org/3/